<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" android:orientation="vertical" android:layout_margin="8dp"
        android:id="@+id/mainActivity">
    <fragment
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:name="com.laboratory.calculator.CalculateFragment"
            android:id="@+id/fragment"/>
</LinearLayout>