<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".CalculateFragment">
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberSigned|number|numberDecimal"
            android:id="@+id/number1"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp" android:layout_marginStart="16dp" android:hint="Введите число"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberSigned|number|numberDecimal"
            android:id="@+id/number2" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp" app:layout_constraintTop_toTopOf="@+id/number1"
            android:hint="Введите число"/>
    <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/number1"
            android:layout_marginTop="32dp" android:layout_marginStart="8dp" android:id="@+id/actionGroup">
        <RadioButton
                android:text="+"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/addButton" android:checked="true"
                android:textSize="20sp"/>
        <RadioButton
                android:text="-"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/subtractButton" android:textSize="20sp"/>
        <RadioButton
                android:text="*"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/multiplyButton" android:textSize="20sp"/>
        <RadioButton
                android:text="/"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/divideButton" android:textSize="20sp"/>
    </RadioGroup>
    <Button
            android:text="@android:string/ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sendResultButton" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@+id/actionGroup"
            android:layout_marginTop="32dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>